# spring-cloud-netflix

./: README.md  pom.xml
src/main/java/br/com/iworks/spring/cloud/app/: Application.java  ModuleConfiguration.java
src/main/java/br/com/iworks/spring/cloud/core/config/: FeignConfiguration.java  RestConfiguration.java  ServiceConfiguration.java
src/main/java/br/com/iworks/spring/cloud/core/integration/: HelloWorldIntegration.java
src/main/java/br/com/iworks/spring/cloud/core/service/: HelloWorldService.java
src/main/java/br/com/iworks/spring/cloud/core/service/impl/: HelloWorldServiceImpl.java
src/main/java/br/com/iworks/spring/cloud/ws/: HelloWorldClientRest.java  HelloWorldRest.java
src/main/resources/: application.yml  bootstrap.yml
